{
  "name": "irkom_company_web",
  "version": "1.0.0",
  "description": "Responsive Company website builded with html5 and node js",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://irkom@bitbucket.org/irkom/irkom_company_web.git"
  },
  "keywords": [
    "html5",
    "npm"
  ],
  "author": "Indra Rahmat",
  "license": "ISC",
  "homepage": "https://bitbucket.org/irkom/irkom_company_web#readme"
}
